# GpsMocker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtool/gpsmocker/service/: MockLocationService.kt
app/src/main/java/com/devtool/gpsmocker/ui/: AboutActivity.kt  MainActivity.kt  PermissionRationaleActivity.kt
app/src/main/java/com/devtool/gpsmocker/utils/: FitHelper.kt  HealthConnectHelper.kt  LocalStepStore.kt  StepManager.kt
app/src/main/res/drawable/: dot_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker_end.xml  ic_marker_mid.xml  ic_marker_start.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission_rationale.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
